<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Booki</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link media="screen and (min-width: 993px)" href="desktop.css" rel="stylesheet">
	<link media="screen and (max-width: 992px) and (min-width: 768px)" href="tablet.css" rel="stylesheet">
    <link media="screen and (max-width: 767px)" href="smartphone.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e179e7801.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="box-principale">
		<nav>
			<a class="logo">
				<img class="img" src="images/logo/Booki@3x.png" alt="Booki logo">
			</a>
			<ul class="nav-link">
				<li class="nav-items"><a href="#id-lodging">Hébergements</a></li>
				<li class="nav-items"><a href="#id-popular">Activités</a></li>
			</ul>
		</nav>
	</header>

	<section class="box-principale">
		<header>
			<h2>Trouvez votre hébergement pour des vacances de rêve</h2>
		</header>
		<p>En plein centre ville ou en pleine nature</p>
		<form method="post" action="#">
			<p>
				<i class="fa-solid fa-location-dot fa-1x"></i>
				<span class="form-display">
					<input type="text" name="city" id="city" placeholder="Ville" required>
					<a class="form-submit-smartphone"><i class="fa-solid fa-magnifying-glass"></i></a>
					<input class="form-submit" type="submit" value="Rechercher">
				</span>
			</p>
		</form>
		<p class="filter">
			<label class="filter-space">Filtres</label>
			<a class="filter-space" href="#">
				<i class="fa-solid fa-money-bill-wave"></i>
				<span>Économique</span>
			</a>
			<a class="filter-space" href="#">
				<i class="fa-solid fa-child"></i>
				<span>Familial</span>
			</a>
			<a class="filter-space" href="#">
				<i class="fa-solid fa-heart"></i>
				<span>Romantique</span>
			</a>
			<a href="#">
				<i class="fa-solid fa-dog"></i>
				<span>Animaux autorisés</span>
			</a>
		</p>
		<p class="information">
			<i class="fa-solid fa-circle-info"></i>
			<label>Plus de 500 logements sont disponibles dans cette ville</label>
		</p>
	</section>
	<section class="box-principale">
		<div class="section-card" id="order-smart">
			<article class="lodging" id="id-lodging">
				<div>
					<h2 class="lodging-title">Hébergements à Marseille</h2>
				</div>
				<div class="lodging-col">
						<div class="lodging-card">
							<a href="#">
								<div class="img-lodging">
									<img class="lodging-picture" src="images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière">
								</div>
								<div class="description-lodging">
									<p class="title-lodging-card">Auberge La Cannebière</p>
									<p class="price-lodging-card">Nuit à partir de <b>25€</b></p>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star rating-none"></i>
									</span>
								</div>
							</a>
						</div>
						<div class="lodging-card">
							<a href="#">
								<div class="img-lodging">
									<img class="lodging-picture" src="images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
								</div>
								<div class="description-lodging">
									<p class="title-lodging-card">Hôtel du port</p>
									<p class="price-lodging-card">Nuit à partir de 52<b>€</b></p>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</span>
								</div>
							</a>
						</div>
						<div class="lodging-card">
							<a href="#">
								<div class="img-lodging">
									<img class="lodging-picture" src="images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
								</div>
								<div class="description-lodging">
									<p class="title-lodging-card">Hôtel Les mouettes</p>
									<p class="price-lodging-card">Nuit à partir de 76<b>€</b></p>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star rating-none"></i>
									</span>
								</div>
							</a>
						</div>
						<div class="lodging-card">
							<a href="#">
								<div class="img-lodging">
									<img class="lodging-picture" src="images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
								</div>
								<div class="description-lodging">
									<p class="title-lodging-card">Hôtel de la mer</p>
									<p class="price-lodging-card">Nuit à partir de 46<b>€</b></p>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star rating-none"></i>
										<i class="fa-solid fa-star rating-none"></i>
									</span>
								</div>
							</a>
						</div>
						<div class="lodging-card">
							<a href="#">
								<div class="img-lodging">
									<img class="lodging-picture" src="images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
								</div>
								<div class="description-lodging">
									<p class="title-lodging-card">Auberge Le Panier</p>
									<p class="price-lodging-card">Nuit à partir de <b>23€</b></p>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star rating-none"></i>
									</span>
								</div>
							</a>
						</div>
						<div class="lodging-card">
							<a href="#">
								<div class="img-lodging">
									<img class="lodging-picture" src="images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
								</div>
								<div class="description-lodging">
									<p class="title-lodging-card">Hôtel chez Amina</p>
									<p class="price-lodging-card">Nuit à partir de 96<b>€</b></p>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</span>
								</div>
							</a>
						</div>
				</div>
				<div>
					<a class="more" href="#">Afficher plus</a>
				</div>
			</article>
			<aside class="popular" id="id-popular">
				<div class="title-aside">
					<h2>Les plus populaires</h2>
					<i class="fa-solid fa-chart-line"></i>
				</div>
				<div class="body-aside">
					<div class="popular-card">
						<a href="#">
							<div class="content-card-aside">
								<div class="img-popular">
									<img class="popular-picture" src="images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
								</div>
								<div class="description-popular">	
									<span class="info-popular">	
										<span class="title-popular-card">Hôtel Le soleil du matin</span>
										<span class="price-popular-card">Nuit à partir de 128<b>€</b></span>
									</span>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
									</span>
								</div>
							</div>
						</a>
					</div>
					<div class="popular-card">
						<a href="#">
							<div class="content-card-aside">
								<div class="img-popular">
									<img class="popular-picture" src="images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
								</div>
								<div class="description-popular">
									<span class="info-popular">	
										<span class="title-popular-card">Au coeur de l'eau Chambres d'hôtes</span>
										<span class="price-popular-card">Nuit à partir de 71<b>€</b></span>
									</span>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star rating-none"></i>
									</span>
								</div>
							</div>
						</a>
					</div>
					<div class="popular-card">
						<a href="#">
							<div class="content-card-aside">
								<div class="img-popular">
									<img class="popular-picture" src="images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
								</div>
								<div class="description-popular">	
									<span class="info-popular">	
										<span class="title-popular-card">Hôtel Tout bleu et Blanc</span>
										<span class="price-popular-card">Nuit à partir de 68<b>€</b></span>
									</span>
									<span class="rating">
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star"></i>
										<i class="fa-solid fa-star rating-none"></i>
									</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</aside>
		</div>
	</section>
	<section class="box-principale">
		<div class="activity">
			<div>
				<h2>Activités à Marseille</h2>
			</div>
			<div class="all-activity">
				<article class="activity-1">
					<a href="#">
							<div class="img-activity-1">
								<img class="activity-picture" src="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
							</div>
							<div class="title-activity-1">
								<h2 class="title-font">Vieux Port</h2>
							</div>
						</a>
				</article>
				<div class="activity-place">
					<article class="activity-2">
						<a href="#">
							<div class="img-activity-2">
								<img class="activity-picture" src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
							</div>
							<div class="title-activity-2">
								<h2 class="title-font">Fort de Pomègues</h2>
							</div>
						</a>
					</article>
					<article class="activity-3">
						<a href="#">
							<div class="img-activity-3">
								<img class="activity-picture" src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
							</div>
							<div class="title-activity-3">
								<h2 class="title-font">Îles du Frioul</h2>
							</div>
						</a>
					</article>
				</div>
				<article class="activity-1">
					<a href="#">
							<div class="img-activity-1">
								<img class="activity-picture" src="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
							</div>
							<div class="title-activity-1">
								<h2 class="title-font">Parc National des Calanques</h2>
							</div>
						</a>
				</article>
				<div class="activity-place">
					<article class="activity-3">
						<a href="#">
							<div class="img-activity-3">
								<img class="activity-picture" src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
							</div>
							<div class="title-activity-3">
								<h2 class="title-font">Notre-Dame-de-la-Garde</h2>
							</div>
						</a>
					</article>
					<article class="activity-2">
						<a href="#">
							<div class="img-activity-2">
								<img class="activity-picture" src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
							</div>
							<div class="title-activity-2">
								<h2 class="title-font">Parc Longchamp</h2>
							</div>
						</a>
					</article>
				</div>
			</div>
		</div>
	</section>
	<footer class="box-principale box-footer">
		<div class="footer-row">
			<div class="footer-col">
				<h1 class="footer-title">A propos</h1>
				<a class="footer-link" href="#">Fonctionnement du site</a>
				<a class="footer-link" href="#">Conditions générales de vente</a>
				<a class="footer-link" href="#">Données et confidentialité</a>
			</div>
			<div class="footer-col">
				<h1 class="footer-title">Nos hébergements</h1>
				<a class="footer-link" href="#">Charte qualité</a>
				<a class="footer-link" href="#">Soumettre votre hôtel</a>
			</div>
			<div class="footer-col">
				<h1 class="footer-title">Assistance</h1>
				<a class="footer-link" href="#">Centre d'aide</a>
				<a class="footer-link" href="#">Nous contacter</a>
			</div>
		</div>
	</footer>
</body>

</html>